spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false


# Flyway Configs

flyway.url=jdbc:mysql://localhost:3306/
flyway.schmeas=rest_with_spring_boot
flyway.user=root
flyway.password=admin

# Jackson Configs

spring.jackson.default-property-inclusion=non_null
